<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Abhinav Giri | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Abhinav Giri</h1>
    <p>Computer Science Student | Web & UI/UX Enthusiast</p>
  </header>
  <section class="about">
    <h2>About Me</h2>
    <p>I'm a 2nd year CSE student passionate about web development and design. Currently learning DSA and building creative UI/UX projects.</p>
  </section>
  <section class="projects">
    <h2>Projects</h2>
    <ul>
      <li>Portfolio Website (This one!)</li>
      <li>UI Designs in Figma</li>
    </ul>
  </section>
  <footer>
    <p>GitHub: <a href="https://github.com/A13HINAVg" target="_blank">A13HINAVg</a></p>
  </footer>
</body>
</html>